# LyricsGetterExt

./: README.md  README_zh-CN.md  README_zh-TW.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhaiyifan/lyric/: LyricUtils.java
app/src/main/java/cn/zhaiyifan/lyric/model/: Lyric.java
app/src/main/java/io/baolong24/statuslyricext/: LrcGetter.java  MusicListenerService.java  SettingsActivity.java
app/src/main/java/io/baolong24/statuslyricext/misc/: Constants.java
app/src/main/java/io/baolong24/statuslyricext/preferences/: PackageListPreference.java
app/src/main/java/io/baolong24/statuslyricext/provider/utils/: HttpRequestUtil.java
app/src/main/java/statusbar/finder/: LrcGetter.java  LyricsDatabase.java  MusicListenerService.java  SettingsActivity.java
app/src/main/java/statusbar/finder/hook/: MainHook.java
app/src/main/java/statusbar/finder/misc/: Constants.java  checkStringLang.java
app/src/main/java/statusbar/finder/preferences/: PackageListAdapter.java  PackageListPreference.java
app/src/main/java/statusbar/finder/provider/: ILrcProvider.java  KugouProvider.java  MusixMatchProvider.java  NeteaseProvider.java  QQMusicProvider.java  SimpleSongInfo.java
app/src/main/java/statusbar/finder/provider/utils/: HttpRequestUtil.java  LyricSearchUtil.java
app/src/main/res/drawable-v24/: ic_statusbar_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
docs/: README_zh-CN.md  README_zh-TW.md  StatusBarLyrics_Configuration.md
